# StartupManagementSystem

./: .gitignore  README.md  app.json  pom.xml
src/Test/java/ua/goit/group6/service/impl/: AdminServiceImplTest.java  CityServiceImplTest.java  CountryServiceImplTest.java  NewsServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/Test/java/ua/goit/group6/service/impl/configuration/: TestServicesConfiguration.java
src/Test/ua/goit/group6/controller/: MainControllerTest.java  UserControllerTest.java
src/Test/ua/goit/group6/controller/configuration/: TestControllersConfiguration.java
src/Test/ua/goit/group6/dao/impl/: UserDaoImplTest.java
src/main/java/ua/goit/group6/application/: DatabaseTestApp.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ua/goit/group6/configuration/: DatabaseConfiguration.java  MainConfiguration.java  MvcConfiguration.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ua/goit/group6/controller/: AdminController.java  LoginController.java  MainController.java  OfferController.java  RegisterController.java  RegistrationController.java  StartupController.java  UserController.java
src/main/java/ua/goit/group6/dao/: AdminDao.java  CityDao.java  CountryDao.java  GeneralDao.java  IndustryDao.java  OfferDao.java  RegionDao.java  StartupDao.java  UserDao.java
src/main/java/ua/goit/group6/dao/impl/: AbstractDaoImpl.java  AdminDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  IndustryDaoImpl.java  OfferDaoImpl.java  RegionDaoImpl.java  StartupDaoImpl.java  UserDaoImpl.java
src/main/java/ua/goit/group6/model/: Admin.java  AdminDetailed.java  BasicUser.java  City.java  Contribution.java  Country.java  Industry.java  Model.java  News.java  Offer.java  Region.java  Role.java  StartUp.java  Startup.java  User.java  UserDetailed.java
src/main/java/ua/goit/group6/service/: AdminService.java  BasicService.java  BasicUserService.java  CityService.java  CountryService.java  IndustryService.java  NewsService.java  OfferService.java  RegionService.java  StartupService.java  UserService.java
src/main/java/ua/goit/group6/service/impl/: AbstractBasicServiceImpl.java  AdminServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  IndustryServiceImpl.java  NewsServiceImpl.java  OfferServiceImpl.java  RegionServiceImpl.java  StartupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: Dump_DB.sql  create_db.sql  create_local_db.sql  db.properties  diagram.mwb  diagram_from_db.mwb  heroku_db_create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/pages/: admin_add_form.jsp  admin_profile.jsp  admin_update_form.jsp  admins_list.jsp  back_btn.jsp  date.jsp  error.jsp  footer.jsp  header.jsp  header_config.jsp  index.jsp  item.jsp  login.jsp  login_form.jsp  login_modal.jsp  navbar.jsp  new_startup_form.jsp  news.jsp  no_permission.jsp  offer_add_form.jsp  offer_info.jsp  offer_update_form.jsp  pagination.jsp  profile.jsp  register_modal.jsp  registration.jsp  registration_form.jsp  startup_add_form.jsp  startup_info.jsp  startup_update_form.jsp  startups_list.jsp  testPaeAfterLogin.jsp  testPageAfterLogin.jsp  testPageAfterLogin1.jsp  test_startups_page.jsp  test_startups_read_page.jsp  test_startups_update_page.jsp  user_profile.jsp  user_update_form.jsp  users_list.jsp
src/main/webapp/WEB-INF/pages/buttons/: add_admin_button.jsp  add_offer_button.jsp  add_startup_button.jsp  all_admins_button.jsp  all_startups_button.jsp  all_users_button.jsp  back_button.jsp  create_button_lg.jsp  delete_admin_button.jsp  delete_offer_button.jsp  delete_startup_button.jsp  delete_user_button.jsp  edit_offer_button.jsp  edit_startup_button.jsp  edit_user_profile_button.jsp  news_button.jsp  reset_button.jsp  reset_button_lg.jsp  show_user_manage_button.jsp  update_admin_profile_button.jsp  update_button.jsp  update_button_lg.jsp  update_user_profile_button.jsp
src/main/webapp/WEB-INF/pages/modals/: login_modal.jsp  register_modal.jsp
src/main/webapp/WEB-INF/pages/patterns/: is_empty_pattern.jsp
src/test/java/ua/goit/group6/controller/: AdminControllerTest.java  MainControllerTest.java  OfferControllerTest.java  StartupControllerTest.java  UserControllerTest.java
src/test/java/ua/goit/group6/controller/configuration/: TestControllersConfiguration.java
src/test/java/ua/goit/group6/dao/impl/: AdminDaoImplTest.java  CountryDaoImplTest.java  IndustryDaoImplTest.java  OfferDaoImplTest.java  StartupDaoImplTest.java  TestConfiguration.java  UserDaoImplTest.java
src/test/java/ua/goit/group6/service/impl/: AdminServiceImplTest.java  NewsServiceImplTest.java  OfferServiceImplTest.java  StartupServiceImplTest.java  UserDetailsServiceImplTest.java
