# datasource
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/startup_management_system?useSSL=false
datasource.username=root
datasource.password=120378
db.dialect=org.hibernate.dialect.MySQLDialect
